{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeCs": "Server=JOAO\\SQLEXPRESS; Database=NbaDb; Integrated Security=True; trustServerCertificate=true"
  }
}
