{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": "Server=JOAO\\SQLEXPRESS; Database=MusicasDB; Integrated Security=True; "
}
